VITE_USER_ENDPOINT= https://qa.micro-api-one.terraterri.com
VITE_SERVICES_ENDPOINT= https://qa.micro-api-two.terraterri.com
VITE_MASTERS_ENDPOINT=  https://qa.micro-api-three.terraterri.com
VITE_WEBSITE_ENDPOINT=  https://qa.nodeapi.terraterri.com
VITE_BASE_URL= https://qa.admin.unimakler.com/
